public/profile.html
<!DOCTYPE html><html><head><meta charset="utf-8"><script src="/js/modal.js"></script><title>Little Design Ninja | Profile</title><link rel="stylesheet" type="text/css" href="/css/style.css"></head><body><header><div class="wrapper"><a href="index.html"><img src="/images/logo.png" alt="little design ninja logo" class="logo"></a><nav><ul><li> <a href="#" onclick="dropdown()">Tutorials</a><ul id="dropdown"><li> <a href="/tutorials.html">Illustrator</a></li><li> <a href="/tutorials.html">Indesign</a></li><li> <a href="/tutorials.html">Photoshop</a></li><li> <a href="/tutorials.html">HTML/CSS</a></li><li><a href="#" onclick="dropdown(); request()">Request</a></li></ul></li><li><a href="#">Articles</a></li></ul></nav><form><input type="text" placeholder="search..." name="search"></form><a href="#" name="login" onclick="overlay()">Login / Sign-up</a></div></header><div class="spacer"></div><section class="favorite-table"><div class="wrapper"><h2>Favorites</h2><table><tr><td>title</td><td>duration</td><td>category</td><td>x</td></tr><tr><td>title</td><td>duration</td><td>category</td><td>x</td></tr><tr><td>title</td><td>duration</td><td>category</td><td>x</td></tr><tr><td>title</td><td>duration</td><td>category</td><td>x</td></tr><tr><td>title</td><td>duration</td><td>category</td><td>x</td></tr><tr><td>title</td><td>duration</td><td>category</td><td>x</td></tr><tr><td>title</td><td>duration</td><td>category</td><td>x</td></tr><tr><td>title</td><td>duration</td><td>category</td><td>x</td></tr><tr><td>title</td><td>duration</td><td>category</td><td>x</td></tr><tr><td>title</td><td>duration</td><td>category</td><td>x</td></tr><tr><td>title</td><td>duration</td><td>category</td><td>x</td></tr><tr><td>title</td><td>duration</td><td>category</td><td>x</td></tr><tr><td>title</td><td>duration</td><td>category</td><td>x</td></tr><tr><td>title</td><td>duration</td><td>category</td><td>x</td></tr></table><div class="new-vids"><img src="the"><p>title</p><p>description</p><img src="four"><p>title</p><p>description</p><img src="newest"><p>title</p><p>description</p><img src="videos"><p>title</p><p>description</p></div><div class="clear"></div></div></section><div class="spacer"></div><footer><div class="wrapper"><ul><li><a href="#">About Us</a></li><li><a href="#">Site Map</a></li><li><a href="#">Support</a></li></ul></div></footer><div id="overlay"><div><div onclick="overlay()" class="close"><img src="/images/button-exit.png"></div><div class="first"><h1>Sign up</h1><h2>Why should I sign up?</h2><ul><li>Favorite Videos</li><li>Rate Videos</li><li>Easy Requesting</li><li>Be a Ninja too!</li></ul><a href="#" onclick="overlay(); signup()">Sign Up</a></div><div class="half"><h1>Login</h1><form action="/profile.html"><input type="text" name="userlogin" placeholder="Username"><input type="password" name="userpass" placeholder="Password"><input type="submit" name="login" value="Login"></form></div><div class="clear"></div></div></div><div id="signup"><div><div onclick="signup()" class="close"><img src="/images/button-exit.png"></div><h2>Sign up</h2><form><input type="text" name="username" placeholder="username"><input type="password" name="password" placeholder="password"><input type="password" name="passver" placeholder="verify password"><input type="email" name="email" placeholder="email"><input type="submit" value="Submit" name="submit"></form><div class="clear"></div></div></div><div id="request"><div><div onclick="request()" class="close"><img src="/images/button-exit.png"></div><h2>Request</h2><form><label>Illustrator</label><input type="radio" name="tutorial" value="Illustrator"><label>Indesign</label><input type="radio" name="tutorial" value="Indesign"><label>Photoshop</label><input type="radio" name="tutorial" value="Photoshop"><label>HTML/CSS</label><input type="radio" name="tutorial" value="HTML/CSS"><label></label><br><textarea placeholder="describe what you want to learn"></textarea><input type="submit" name="submit" value="Send"></form><div class="clear"></div></div></div></body></html>

app/views/users/profile.jade
extends ../includes/header

block title
  title Little Design Ninja | Profile
block content
  div.spacer
  section.favorite-table
    div.wrapper
      h2 Favorites
      table
        if user
          each video in user.favorites
            tr
              td
                a(href="/videos/#{video.id}") #{video.title}
              td= video.author
              td= video.duration
              td= x
      div.new-vids
        if videos.length > 0
          - for (var i = 0; i < 4; i++)
            img(src="")
            p #{videos[i].title}
            p #{videos[i].description}
      div.clear
  div.spacer
  include ../includes/foot
