public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><script src="/js/modal.js"></script><title>Little Design Ninja | Home</title><link rel="stylesheet" type="text/css" href="/css/style.css"></head><body><header><div class="wrapper"><a href="index.html"><img src="/images/logo.png" alt="little design ninja logo" class="logo"></a><nav><ul><li> <a href="#" onclick="dropdown()">Tutorials</a><ul id="dropdown"><li> <a href="/tutorials.html">Illustrator</a></li><li> <a href="/tutorials.html">Indesign</a></li><li> <a href="/tutorials.html">Photoshop</a></li><li> <a href="/tutorials.html">HTML/CSS</a></li><li><a href="#" onclick="dropdown(); request()">Request</a></li></ul></li><li><a href="#">Articles</a></li></ul></nav><form><input type="text" placeholder="search..." name="search"></form><a href="#" name="login" onclick="overlay()">Login / Sign-up</a></div></header><div class="spacer"></div><section class="ninjas"><div class="wrapper"><figure><a href="/tutorials.html"><img src="/images/ninja-ai.png"><figcaption>Illustrator</figcaption></a></figure><figure><a href="/tutorials.html"><img src="/images/ninja-id.png"><figcaption>Indesign</figcaption></a></figure><figure><a href="/tutorials.html"><img src="/images/ninja-ps.png"><figcaption>Photoshop</figcaption></a></figure><figure><a href="/tutorials.html"><img src="/images/ninja-wb.png"><figcaption>HTML/CSS</figcaption></a></figure></div></section><div class="spacer"></div><section class="videos"><div class="wrapper"><h2>Recently Added</h2><div class="video"><img src="/images/thumb.png" alt="thumbnail"><div><p>title</p><p>author | timestamp</p><p>description</p></div></div><div class="video"><img src="/images/thumb.png" alt="thumbnail"><div><p>title</p><p>author | timestamp</p><p>description</p></div></div><div class="video"><img src="/images/thumb.png" alt="thumbnail"><div><p>title</p><p>author | timestamp</p><p>description</p></div></div><div class="video"><img src="/images/thumb.png" alt="thumbnail"><div><p>title</p><p>author | timestamp</p><p>description</p></div></div><div class="clear"></div></div></section><div class="spacer"></div><footer><div class="wrapper"><ul><li><a href="#">About Us</a></li><li><a href="#">Site Map</a></li><li><a href="#">Support</a></li></ul></div></footer><div id="overlay"><div><div onclick="overlay()" class="close"><img src="/images/button-exit.png"></div><div class="first"><h1>Sign up</h1><h2>Why should I sign up?</h2><ul><li>Favorite Videos</li><li>Rate Videos</li><li>Easy Requesting</li><li>Be a Ninja too!</li></ul><a href="#" onclick="overlay(); signup()">Sign Up</a></div><div class="half"><h1>Login</h1><form action="/profile.html"><input type="text" name="userlogin" placeholder="Username"><input type="password" name="userpass" placeholder="Password"><input type="submit" name="login" value="Login"></form></div><div class="clear"></div></div></div><div id="signup"><div><div onclick="signup()" class="close"><img src="/images/button-exit.png"></div><h2>Sign up</h2><form><input type="text" name="username" placeholder="username"><input type="password" name="password" placeholder="password"><input type="password" name="passver" placeholder="verify password"><input type="email" name="email" placeholder="email"><input type="submit" value="Submit" name="submit"></form><div class="clear"></div></div></div><div id="request"><div><div onclick="request()" class="close"><img src="/images/button-exit.png"></div><h2>Request</h2><form><label>Illustrator</label><input type="radio" name="tutorial" value="Illustrator"><label>Indesign</label><input type="radio" name="tutorial" value="Indesign"><label>Photoshop</label><input type="radio" name="tutorial" value="Photoshop"><label>HTML/CSS</label><input type="radio" name="tutorial" value="HTML/CSS"><label></label><br><textarea placeholder="describe what you want to learn"></textarea><input type="submit" name="submit" value="Send"></form><div class="clear"></div></div></div></body></html>

app/views/index.jade
extends ./header.jade

block title
  title Little Design Ninja | Home
block content
  div.spacer
  section.ninjas
    div.wrapper
      figure
        a(href='/tutorials.html')
          img(src='/images/ninja-ai.png')
          figcaption Illustrator
      figure
        a(href='/tutorials.html')
          img(src='/images/ninja-id.png')
          figcaption Indesign
      figure
        a(href='/tutorials.html')
          img(src='/images/ninja-ps.png')
          figcaption Photoshop
      figure
        a(href='/tutorials.html')
          img(src='/images/ninja-wb.png')
          figcaption HTML/CSS
  div.spacer
  section.videos
    div.wrapper
      h2 Recently Added
      div.video
        img(src='/images/thumb.png' alt='thumbnail')
        div
          p title
          p author | timestamp
          p description
      div.video
        img(src='/images/thumb.png' alt='thumbnail')
        div
          p title
          p author | timestamp
          p description
      div.video
        img(src='/images/thumb.png' alt='thumbnail')
        div
          p title
          p author | timestamp
          p description
      div.video
        img(src='/images/thumb.png' alt='thumbnail')
        div
          p title
          p author | timestamp
          p description
      div.clear
  div.spacer
  include ./foot.jade
